﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NTB.Odds.Input", "NTB.Odds.Input\NTB.Odds.Input.csproj", "{60FE8850-42FA-42B0-9095-21E3537F1A52}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NTB.Odds.Input.Tests", "NTB.Odds.Input.Tests\NTB.Odds.Input.Tests.csproj", "{2F3BE895-6406-4850-B874-4C058D3779BA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NTB.Odds.Input.Domain", "NTB.SportsDataInput.Domain\NTB.Odds.Input.Domain.csproj", "{CD7B6AE3-9144-4539-AC16-A30AE3112909}"
EndProject
Global
	GlobalSection(SubversionScc) = preSolution
		Svn-Managed = True
		Manager = AnkhSVN - Subversion Support for Visual Studio
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{60FE8850-42FA-42B0-9095-21E3537F1A52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60FE8850-42FA-42B0-9095-21E3537F1A52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60FE8850-42FA-42B0-9095-21E3537F1A52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60FE8850-42FA-42B0-9095-21E3537F1A52}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F3BE895-6406-4850-B874-4C058D3779BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F3BE895-6406-4850-B874-4C058D3779BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F3BE895-6406-4850-B874-4C058D3779BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F3BE895-6406-4850-B874-4C058D3779BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD7B6AE3-9144-4539-AC16-A30AE3112909}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD7B6AE3-9144-4539-AC16-A30AE3112909}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD7B6AE3-9144-4539-AC16-A30AE3112909}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD7B6AE3-9144-4539-AC16-A30AE3112909}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
